
log_format postdata '$remote_addr - $remote_user [$time_local] '
				   '"$request" $status $bytes_sent '
				   '"$http_referer" "$http_user_agent" "$request_body"';
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

	server_name domain;

    root /var/www/domain;

	access_log /var/log/nginx/access2.log postdata;

	
	ssl on;
    ssl_certificate /etc/letsencrypt/domain_keys/cert.pem;
    ssl_certificate_key /etc/letsencrypt/domain_keys/private_key.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

	location / {
		proxy_pass http://0.0.0.0:3000/;
		proxy_set_header Host       $host;
		proxy_set_header Upgrade    $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_set_header Host       $host;
		proxy_redirect off;
	}
}